{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: build Debug",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoLogo",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build.ps1",
        "-Configuration",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "CMake: build Release",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoLogo",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build.ps1",
        "-Configuration",
        "Release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "CMake: build Profile",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoLogo",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build.ps1",
        "-Configuration",
        "RelWithDebInfo"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "CTest: Debug",
      "type": "process",
      "command": "D:/software/VS2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/ctest.exe",
      "args": [
        "--preset",
        "debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "CMake: build Debug",
      "problemMatcher": []
    },
    {
      "label": "CTest: Release",
      "type": "process",
      "command": "D:/software/VS2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/ctest.exe",
      "args": [
        "--preset",
        "release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "CMake: build Release",
      "problemMatcher": []
    },
    {
      "label": "Compute Sanitizer: selected target",
      "type": "process",
      "command": "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.3/compute-sanitizer/compute-sanitizer.exe",
      "args": [
        "--tool",
        "memcheck",
        "${command:cmake.launchTargetPath}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
